<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView

        android:id="@+id/Recyclerdate"
        android:layout_margin="10dp"
        android:gravity="left"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Date Enter:"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/Recyclernote"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_margin="15dp"
        android:gravity="left"
        android:hint="Note Enter:"
        android:textColor="@color/purple_700"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Recyclertime"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Time Enter:"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_margin="10dp"/>


</LinearLayout>